apiVersion: v1
kind: Service
metadata:
  name: tomcat-service
spec:
  selector:
    app: tomcat  # Matches the labels of your Deployment pods
  ports:
    - name: http
      protocol: TCP
      port: 80  # The port the service will listen on for HTTP
      targetPort: 8080  # The port your application listens on in the pod
      nodePort: 30080  # A static NodePort for HTTP (choose a suitable value)
    - name: https
      protocol: TCP
      port: 443  # The port the service will listen on for HTTPS
      targetPort: 8080  # The port your application listens on in the pod
      nodePort: 30443  # A static NodePort for HTTPS (choose a suitable value)
  type: LoadBalancer

